REACT_APP_AUTH0_CLIENT_ID=dev-1ackkh7witjzru1x
REACT_APP_AUTH0_DOMAIN=https://dev-1ackkh7witjzru1x.us.auth0.com
VITE_MAPS_API_KEY=AIzaSyD_OBh6B9dErhfPxLlMEJDILi91H7fx6-g
VITE_MAP_ID=ac3e41b58e7744b0
NODE_ENV=development
DATABASE_USERNAME=user
DATABASE_PASSWORD=Tarantula5
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE=missingpurrson
DATABASE_URL=postgres://user:B1PdOTrnueaKEmUQhaDfJ8HkzFfOJRPd@dpg-confcs0cmk4c73a482b0-a.singapore-postgres.render.com/missingpurrson?ssl=true
DATABASE_URL_LOCAL=postgres://user:Tarantula5@localhost/missingpurrson
NPM_FLAGS=--legacy-peer-deps